# spring
spring.datasource.url=jdbc:h2:./resources/db-rewards-manager
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.username=username
spring.datasource.password=password

# xlsx parser
# positive index - count from the beginning
# negative index - count from the end
xlsx-parser.start-date-index=1
xlsx-parser.end-date-index=2
xlsx-parser.score-index=5
xlsx-parser.person-name-index=-4
xlsx-parser.rewards-index=-1

xlsx-parser.not-evaluated-questions=11
xlsx-parser.columns-per-evaluated-question=3


